<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Leuit</title>

    <!-- feathe icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- end -->

    <!-- my font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,800;1,400;1,500&family=Poppins:ital,wght@0,200;0,300;0,500;1,500&display=swap" rel="stylesheet">
<!-- end -->

    <!-- mysteill -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Kopi <span>Leuit</span>.</a>

        <div class="navbar-nav">
            <a href="#home">home</a>
            <a href="#about">tentang kami</a>
            <a href="#menu">menu</a>
            <a href="#contact">kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shoping" ><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu">mmm<i data-feather="menu"></i></a>
        </div>
    </nav>
        <!-- navbar end -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">

        <!-- <img src="img/kopi2.jpg" alt="iniKopiManis" srcset=""> -->

        <main class="content">
            <h1>Mar Nikmati Secangkir <span>Kopi</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quidem libero est placeat, ipsum quasi.</p>
            <a href="#" class="cta">Beli Sekarang</a>
        </main>
    </section>
    <!-- Hero Section End -->


    <!-- About Content Start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/kopi2.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa Memilih Kopi KAmi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque iusto tempora voluptatum cum veniam praesentium sint consectetur ipsa, dicta, eum consequuntur ea in inventore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio quas quod, a est dolore.</p>
            </div>
        </div>
    </section>
    <!-- About Content End -->

    <!-- Menu Section Start-->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nesciunt officiis voluptatibus repudiandae est atque.</p>

        <div class="row">
            <div class="menu-card">
                <img src="img/menu/menu1.jpg" alt="">
                <h3 class="menu-card-title">Expreso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
        
            <div class="menu-card">
                <img src="img/menu/menu1.jpg" alt="">
                <h3 class="menu-card-title">Expreso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
        
            <div class="menu-card">
                <img src="img/menu/menu1.jpg" alt="">
                <h3 class="menu-card-title">Expreso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
        </div>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/menu1.jpg" alt="">
                <h3 class="menu-card-title">Expreso</h3>
                <p class="menu-card-price">IDR 15k</p>
            </div>
        </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
        <h2><span>Contact</span> Kami</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, optio.</p>

        <div class="row">
            <iframe src="" frameborder="0" class="map"></iframe>
        

        <form action="">
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder="nama"> 
            </div>
            <div class="input-group">
                <i data-feather="mail"></i>
                <input type="email" placeholder="email"> 
            </div>
            <div class="input-group">
                <i data-feather="phone"></i>
                <input type="email" placeholder="nomor hp"> 
            </div>

            <button type="submit" class="btn">kirim</button>
        </form>
    </div>

    </section>
    <!-- Contact Section End -->

    <!-- footerStart -->
    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram">Instagram</i></a>

            <a href="#"><i data-feather="twitter">twitter</i></a>

            <a href="#"><i data-feather="facebook">facebook</i></a>
        </div>

        <div class="links">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#contact">contact</a>
        </div>

        <div class="credit">
            <p>Created By <a href="">Sandika Galih</a>, | &copy; 2023</p>
        </div>
    </footer>
    <!-- end -->
    
    <!-- feather icons -->
      <script>
      feather.replace()
    </script>

    <!-- myscript -->
    <script src="js/script.js"></script>
</body>
</html>